<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Learning TypeScript</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-color: #101518;
        color: #fff;
        font-family: "Open Sans", sans-serif;
        text-align: center;
      }

      nav {
        display: flex;
        justify-content: space-between;
        padding: 20px;
        background-color: #2b373f;
      }

      button {
        background-color: #2b373f;
        border: none;
        color: white;
        padding: 10px 20px;
        text-decoration: none;
        font-size: 16px;
        cursor: pointer;
      }
      h1 {
        margin-top: 50px;
      }
    </style>
  </head>
  <body>
    <nav>
      <h2>Learning TypeScript</h2>
      <div>
        <button>Home</button>
        <button>About</button>
        <button>Contact Us</button>
      </div>
    </nav>

    <h1>Hi, I am learning TypeScript</h1>
    <h2>Please go to the console to see console outputs</h2>
  </body>
  <script src="./dist/script.js"></script>
  <!-- <script src="./dist/unionandsintersection.js"></script> -->
  <!-- <script src="./dist/TypeAliases.js"></script> -->
  <script src="./dist/interfaces.js"></script>
  <script src="./dist/classes.js"></script>
</html>
